##grammar

H1:<h1>
H1_CLOSE:</h1>
H2:<h2>
H2_CLOSE:</h>
H3:<h2>
H3_CLOSE:</h3>

P_:<p>
P_CLOSE:</p>

EM:<em>
EM_CLOSE:</em>

STRONG:<strong>
STRONG_CLOSE:</strong>

LINK_CLOSE:</a>
LINK_OPEN:<a href=


UNCLOSED:
UNDEFINED:


