##grammar

H1:<h1>
H1_CLOSE:</h1>

H2:<h2>
H2_CLOSE:<h2>

H3:<h2>
H3_CLOSE:<h2>


P_:<p>
P_CLOSE:</p>
EM:<em>
EM_CLOSE:</em>

STRONG:<strong>
STRONG_CLOSE:</strong>

LINK_OPEN:[
LINK_CLOSE:]

UNCLOSED:
UNDEFINED:


